{
  "name": "challenges-bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jesusnauta/w2ch5-Jesus-Enrique.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jesusnauta/w2ch5-Jesus-Enrique/issues"
  },
  "homepage": "https://github.com/Jesusnauta/w2ch5-Jesus-Enrique#readme",
  "devDependencies": {
    "eslint": "^8.32.0"
  }
}
